<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,280)" to="(510,280)"/>
    <wire from="(470,210)" to="(660,210)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,290)"/>
    <wire from="(350,310)" to="(470,310)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(120,110)" to="(300,110)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(660,210)" to="(660,300)"/>
    <wire from="(570,130)" to="(610,130)"/>
    <wire from="(430,110)" to="(430,130)"/>
    <wire from="(610,130)" to="(720,130)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(140,330)" to="(300,330)"/>
    <wire from="(450,240)" to="(610,240)"/>
    <wire from="(610,130)" to="(610,240)"/>
    <wire from="(570,300)" to="(660,300)"/>
    <wire from="(450,240)" to="(450,280)"/>
    <wire from="(660,300)" to="(730,300)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(350,130)" to="(430,130)"/>
    <wire from="(430,110)" to="(510,110)"/>
    <wire from="(230,150)" to="(300,150)"/>
    <wire from="(230,290)" to="(300,290)"/>
    <wire from="(470,150)" to="(470,210)"/>
    <comp lib="5" loc="(140,330)" name="Button"/>
    <comp lib="1" loc="(570,130)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,130)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,310)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(570,300)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(730,300)" name="LED"/>
    <comp lib="5" loc="(720,130)" name="LED"/>
    <comp lib="5" loc="(120,110)" name="Button"/>
    <comp lib="0" loc="(150,220)" name="Clock"/>
  </circuit>
</project>
